{
  "name": "oidc-plus4u-vault",
  "version": "0.3.0",
  "description": "CLI tool for managing access codes for insomnia-plugin-oidc-plus4u.",
  "main": "cli.js",
  "repository": "https://github.com/jiridudekusy/keystore-insomnia-oidc-plus4u",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.5",
    "keytar": "^4.2.1",
    "r2": "^2.0.0",
    "read": "^1.0.7"
  },
  "bin": {
    "oidc-plus4u-vault": "./cli.js"
  },
  "keywords": [
    "insomnia",
    "plus4u",
    "oidc"
  ]
}
